index index.html;
error_page 404 /404.html;

# redirect all trail slash and .html
rewrite ^(.+)/$ $1 permanent;
rewrite ^(.+)\.html$ $1 permanent;

# fallbacks
location ~ ^(.+)$ {
  # First attempt to serve request as file, then
  # as .html
  # as directory, then fall back to displaying a 404.
  try_files $uri $uri.html $uri/index.html $uri/ =404;
}
